# Localhost example for Ruby On Rails web application
# running on Apache and the Phusion Passenger gem.

<VirtualHost *:80>

 ServerName  localhost.rails.example.com
 ServerAlias *.localhost.rails.example.com
 ServerAdmin webmaster@localhost.rails.example.com

 DocumentRoot /somewhere/public
 <Directory /somewhere/public>
   AllowOverride all
   Options -MultiViews
 </Directory>

 LogLevel warn
 ErrorLog  /var/log/apache2/localhost.rails.example.com/error.log
 CustomLog /var/log/apache2/localhost.rails.example.com/access.log combined

</VirtualHost>
